# mir-searchentity-plugin

./: pom.xml
src/main/java/org/mycore/searchentity/plugin/servlets/: LsfAutoCompleteServlet.java  LsfProxyServlet.java  SimpleLsfUse.java
src/main/java/org/mycore/searchentity/plugin/soap/: SOAPSearch.java  SOAPSearchProxy.java  SOAPSearchService.java  SOAPSearchServiceLocator.java  SoapsearchSoapBindingImpl.java  SoapsearchSoapBindingSkeleton.java  SoapsearchSoapBindingStub.java
src/main/java/org/mycore/searchentity/plugin/soap/client/: DBInterface.java  DBInterfaceProxy.java  DBInterfaceService.java  DBInterfaceServiceLocator.java  DbinterfaceSoapBindingStub.java  SOAPSearch.java  SOAPSearchProxy.java  SOAPSearchService.java  SOAPSearchServiceLocator.java  SoapsearchSoapBindingStub.java
src/main/resources/config/mir-searchentity-plugin/: mycore.properties
src/main/wsdl/: dbinterface.wsdl  soapsearch.wsdl
