######################################################################
# my-searchentity-plugin properties                                  #
######################################################################

#mir-searchentity-plugin.lsf.autocomplete.cors = http://localhost:3000
